<?php

class LivresController{
    private $connecteur;
    private $connexion;

    public function __construct(){
        require_once __DIR__ ."/../Core/connecteur.php";
        require_once __DIR__ ."/../Models/livre.php";

        $this->connecteur = new Connecteur();
        $this->connexion=$this->connecteur->connexion();
    }

    public function run($action){
        switch ($action){
            case "index" :
                $this->index();
                break;
            case "detail" :
                $this->detail();
                break;
            case "creer" :
                $this->creer();
                break;
            case "maj" :
                $this->maj();
                break;
            case "supprimer" :
                $this->supprimer();
                break;
            default :
                $this->index();
                break;
        }
    }

    function index(){
        
    }

    function detail(){
        
    }

    function creer(){
        
    }

    function maj(){
        
    }

    function supprimer(){
        
    }


    function view($name, $data){
        
    }
}

?>